# Linux build properties
linux.icon=linux-icon.svg

linux.keygen.name=linux-keygen.sh
linux.keygen.in=${basedir}/ant/linux/${linux.keygen.name}.in
linux.keygen.out=${dist.dir}/auth/${linux.keygen.name}

linux.udev.name=99-udev-override.rules
linux.udev.in=${basedir}/ant/linux/linux-udev.rules.in
linux.udev.out=${dist.dir}/${linux.udev.name}

linux.installer.name=linux-installer.sh
linux.installer.in=${basedir}/ant/linux/${linux.installer.name}.in
linux.installer.out=${dist.dir}/${linux.installer.name}

linux.installdir=/opt/${project.filename}

linux.packager.name=linux-packager.sh
linux.packager.in=${basedir}/ant/linux/${linux.packager.name}.in
linux.packager.out=${build.dir}/${linux.packager.name}

# Console colors
bash.red=\\e[1;31m
bash.green=\\e[1;32m
bash.yellow=\\e[1;33m
bash.plain=\\033[0m
bash.colors=red=${bash.red};green=${bash.green};yellow=${bash.yellow};plain=${bash.plain};

bash.success=\ \ \ [${bash.green}success${bash.plain}]
bash.failure=\ \ \ [${bash.red}failure${bash.plain}]
bash.skipped=\ \ \ [${bash.yellow}skipped${bash.plain}]
bash.aborted=\ \ \ [${bash.red}aborted${bash.plain}]
