# tray

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  SUPPORT.md  build.xml  build_windows_installer.sh  sample.html  test.html  udp_integration.md
.github/workflows/: build.yaml  dispatch-demo.yaml  dispatch-wiki.yaml
ant/: dependencies.properties  ivy-deps.properties  ivy-settings.xml  ivy.xml  javafx.xml  jsdoc.xml  platform-detect.xml  project.properties  self-sign.properties  signing.xml  ssl.properties  testng.xml  version.xml
ant/apple/: appdmg.json.in  apple-bundle.plist.in  apple-entitlements-inherit.plist.in  apple-entitlements.plist.in  apple-keygen.sh.in  apple-launcher.sh.in  apple-packager.cer  apple-packager.sh.in  apple-postinstall.sh.in  apple-preinstall.sh.in  apple-uninstall.sh.in  apple.properties  installer.xml  pkg-background-blank.tiff  pkg-background.tiff  product-def.plist.in
ant/apple/certs/: apple-codesign.cer  apple-packager.cer
ant/firefox/: firefox-cert.sh.in  firefox-config.cfg.in  firefox-json-writer.py  firefox-prefs.js.in  json_writer.py  locator.sh.in
ant/lib/: slim-icu.py
ant/linux/: installer.xml  linux-installer.sh.in  linux-keygen.sh.in  linux-launcher.sh.in  linux-packager.sh.in  linux-udev.rules.in  linux-uninstall.sh.in  linux.properties
ant/private/: private.properties  qz.ks
ant/tasks/src/qz/: ExtractGettext.java  Translation.java
ant/unix/: unix-launcher.sh.in  unix-uninstall.sh.in
ant/windows/: installer.xml  windows-cleanup.js  windows-installer.nsi.in  windows-keygen.js.in  windows-launcher.nsi.in  windows-packager.nsi.in  windows-uninstaller.nsi.in  windows.properties
ant/windows/nsis/Include/: FindJava.nsh  IndexOf.nsh  SetTitleBar.nsh  StdUtils.nsh  StrLoc.nsh  StrRep.nsh  StrTok.nsh
assets/: epl_multiples.txt  epl_sample.txt  fgl_sample.txt  pgl_sample.txt  qz-print.properties  sbpl_sample.txt  zpl_sample.txt  zpl_sample.xml
assets/branding/: apple-icon.icns  create_branding.sh  create_icons.sh
assets/signing/: private-key.pem  sign-message-node.ts  sign-message.R  sign-message.asp  sign-message.bouncycastle.cs  sign-message.cfm  sign-message.cls  sign-message.core.cs  sign-message.cs  sign-message.go  sign-message.java  sign-message.js  sign-message.jsl  sign-message.jsp  sign-message.node.js  sign-message.odoo.py  sign-message.php  sign-message.pl  sign-message.py  sign-message.rb  sign-message.ts  sign-message.vb  sign-message.vue.js  sign_message.erl
css/: bootstrap.min.css  font-awesome.min.css  gh-fork-ribbon.min.css  style.css
js/: .npmignore  README.md  package.json  qz-tray.d.ts  qz-tray.js
js/additional/: jquery-1.11.3.min.js
js/dependencies/: rsvp-3.1.0.min.js  sha-256.min.js
js/sample/: bootstrap.min.js  lna.bundle.min.js  lna.min.js  lna.umd.cjs  padstart-pollyfill.js  whatwg-fetch-3.0.0.min.js
script/: README.txt  slim-icu.py
src/: javax.usb.properties  log4j.xml  log4j2.xml
src/com/apple/: OSXAdapter.java  OSXAdapterWrapper.java
src/org/joor/: Reflect.java  ReflectException.java
src/org/mslinks/: LinkInfo.java  LinkTargetIDList.java  Main.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  UnsupportedCLSIDException.java
src/qz/: App.java
src/qz/auth/: CRL.java  Certificate.java  Request.java  RequestState.java  X509Constants.java
src/qz/common/: AboutInfo.java  ByteArrayBuilder.java  CachedObject.java  ConstantLabels.java  Constants.java  Constants.java.template  I18NLoader.java  LanguageBundle.java  PropertyHelper.java  SecurityInfo.java  Sluggable.java  TrayManager.java  Utf8ResourceBundle.java
src/qz/communication/: DeviceException.java  DeviceIO.java  DeviceListener.java  DeviceOptions.java  FileClientPair.java  FileIO.java  FileListener.java  FileParams.java  H4J_HidIO.java  H4J_HidListener.java  H4J_HidUtilities.java  HidIO.java  HidListener.java  HidUtilities.java  Ipp.java  NetworkIO.java  PJHA_HidIO.java  PJHA_HidListener.java  PJHA_HidUtilities.java  SerialIO.java  SerialOptions.java  SerialPortMonitor.java  SerialProperties.java  SerialSession.java  SharedSerialPort.java  SocketIO.java  UDPIO.java  UsbException.java  UsbIO.java  UsbOptions.java  WinspoolEx.java
src/qz/deploy/: DeployUtilities.java  LinuxCertificate.java  LinuxDeploy.java  MacDeploy.java  WindowsDeploy.java
src/qz/exception/: InvalidRawImageException.java  MissingArgException.java  NoSuchPrinterException.java  NullCommandException.java  NullPrintServiceException.java  SerialException.java  WebsocketError.java
src/qz/installer/: ChromiumPolicyInstaller.java  Installer.java  LinuxInstaller.java  MacInstaller.java  TaskControl.java  TaskKiller.java  WindowsInstaller.java  WindowsSpecialFolders.java
src/qz/printer/: BookBundle.java  ImageWrapper.java  LanguageType.java  NoSuchPrinterException.java  PDFWrapper.java  PrintOptions.java  PrintOutput.java  PrintServiceMatcher.java
src/qz/shtrih/: ShtrihUtilities.java
src/qz/ui/: AboutDialog.java  BasicDialog.java  CertificateDisplay.java  CertificateTable.java  ConfirmDialog.java  ContainerList.java  ControlDialog.java  DetailsDialog.java  GatewayDialog.java  IconCache.java  LanguageBundle.java  LanguageSelectionDialog.java  LineWrapTextPane.java  LinkLabel.java  LogDialog.java  LogStyler.java  SiteManagerDialog.java  ThemeUtilities.java  Themeable.java  WrappingTextPane.java
src/qz/utils/: ArabicConversionUtilities.java  ArgParser.java  ArgValue.java  ByteUtilities.java  ColorUtilities.java  CommandParser.java  ConnectionUtilities.java  DPI.java  DeviceUtilities.java  FileIoUtilities.java  FileUpdateHandler.java  FileUtilities.java  FileWatcher.java  GtkUtilities.java  JavaVersion.java  JsonWriter.java  LibUtilities.java  LinuxUtilities.java  LoggerUtilities.java  MacUtilities.java  NetworkUtilities.java  PlistUtils.java  PrefsSearch.java  PrintingUtilities.java  SemVer.java  SerialUtilities.java  ShellUtilities.java  SocketUtilities.java  StringUtilities.java  SystemUtilities.java  UbuntuUtilities.java  UnixUtilities.java  UsbUtilities.java  (+1 more)
test/: log4j.xml  log4j2.xml
(+387 files in other folders)
