# Apple build properties
apple.icon=apple-icon.icns

apple.scripts=${build.dir}/scripts

apple.packager.name=apple-packager.sh
apple.packager.in=${basedir}/ant/apple/${apple.packager.name}.in
apple.packager.out=${build.dir}/${apple.packager.name}
apple.packager.cert=${basedir}/ant/apple/apple-packager.cer
apple.codesign.cert=${basedir}/ant/apple/apple-codesign.cer
apple.packager.signid=P5DMU6659X
apple.intermediate.cert=${basedir}/ant/apple/apple-intermediate.cer

apple.keygen.store=trustRoot
apple.keygen.name=apple-keygen.sh
apple.keygen.in=${basedir}/ant/apple/${apple.keygen.name}.in
apple.keygen.out=${dist.dir}/auth/${apple.keygen.name}
apple.keygen.install=security add-trusted-cert -d -r \\"${apple.keygen.store}\\" -k \\"${apple.keychain}\\" \\"${ca.crt}\\"
apple.jvmver=/usr/libexec/java_home -v ${javac.target}+
apple.jvmcmd=${apple.jvmver} --exec
apple.jvmfallback=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin

apple.postinstall.in=${basedir}/ant/apple/apple-postinstall.sh.in
apple.postinstall.out=${apple.scripts}/postinstall

apple.preinstall.in=${basedir}/ant/apple/apple-preinstall.sh.in
apple.preinstall.out=${apple.scripts}/preinstall

apple.uninstall.in=${basedir}/ant/apple/apple-uninstall.sh.in
apple.uninstall.out=${dist.dir}/uninstall

apple.plist.in=${basedir}/ant/apple/apple-bundle.plist.in
apple.plist.out=${dist.dir}/Contents/Info.plist

apple.resources=Contents/Resources
apple.macos=Contents/MacOS

apple.launcher.in=${basedir}/ant/apple/apple-launcher.sh.in
apple.launcher.out=${dist.dir}/${apple.macos}/${project.name}

apple.installdir=/Applications/${project.name}.app

apple.keychain=/Library/Keychains/System.keychain

# Console colors
bash.red=\\x1B[1;31m
bash.green=\\x1B[1;32m
bash.yellow=\\x1B[1;33m
bash.plain=\\x1B[0m
bash.colors=red=${bash.red};green=${bash.green};yellow=${bash.yellow};plain=${bash.plain};

bash.success=\ \ \ [${bash.green}success${bash.plain}]
bash.failure=\ \ \ [${bash.red}failure${bash.plain}]
bash.skipped=\ \ \ [${bash.yellow}skipped${bash.plain}]
bash.aborted=\ \ \ [${bash.red}aborted${bash.plain}]
