# Dependency versions
jetty.version=10.0.24
jna.version=5.15.0
log4j.version=2.24.2
pdfbox.version=2.0.32
twelvemonkeys.version=3.12.0
bouncycastle.version=1.79
usb4java.version=1.2.0
hid4java.version=0.8.0
purejavahidapi.version=0.0.10
javasemver.version=0.9.0
jettison.version=1.5.4
jssc.version=2.9.6
jaiimageio.version=1.4.0
icu4j.version=76.1
javafx.version=24-headless+0-2024-12-02-101029

# General configuration
ivy.report.todir=${basedir}/reports