# Dependency versions
bouncycastle.version=1.79
hid4java.version=0.8.0
icu4j.version=76.1
jaiimageio.version=1.4.0
javafx.version=24-headless+0-2024-12-02-101029
javasemver.version=0.9.0
jettison.version=1.5.4
jetty.version=10.0.24
jna.version=5.15.0
jssc.version=2.9.6
log4j.version=2.24.2
pdfbox.version=2.0.32
purejavahidapi.version=0.0.10
twelvemonkeys.version=3.12.0
usb4java.version=1.2.0

# General configuration
ivy.report.todir=${basedir}/reports