# Platform-independent info used at install time for wss:// signing
# Values prefixed with an !exclamation-mark can't be determined until install time
jks.cn=localhost
jks.city=Canastota
jks.state=NY
jks.country=US
jks.company=QZ Industries\\\\, LLC
jks.validity=7305

jks.install=!install

jks.properties=${jks.install}/${project.filename}.properties
jks.alias=${project.filename}
jks.keypass=!keypass
jks.storepass=!storepass
jks.passlength=10
jks.host=0.0.0.0

jks.keystore=${jks.install}/auth/${project.filename}.jks
jks.keytool=keytool
jks.command=\\"${jks.keytool}\\" -genkey -noprompt -alias ${jks.alias} -keyalg RSA -keysize 2048 -dname \\"CN=${jks.cn}, EMAILADDRESS=${vendor.email}, OU=${jks.company}, O=${jks.company}, L=${jks.city}, S=${jks.state}, C=${jks.country}\\" -validity ${jks.validity} -keystore \\"${jks.keystore}\\" -storepass ${jks.storepass} -keypass ${jks.keypass}

der.cert=${jks.install}/auth/${project.filename}.crt
der.command=\\"${jks.keytool}\\" -exportcert -alias ${jks.alias} -keystore \\"${jks.keystore}\\" -storepass ${jks.storepass} -keypass ${jks.keypass} -file \\"${der.cert}\\" -rfc

firefoxconfig.name=firefox-config.cfg
firefoxconfig.in=${basedir}/ant/firefox/${firefoxconfig.name}.in
firefoxconfig.out=${dist.dir}/auth/firefox/${firefoxconfig.name}
firefoxconfig.install=!install/auth/firefox/${firefoxconfig.name}

firefoxprefs.name=firefox-prefs.js
firefoxprefs.in=${basedir}/ant/firefox/${firefoxprefs.name}.in
firefoxprefs.out=${dist.dir}/auth/firefox/${firefoxprefs.name}
firefoxprefs.install=!install/auth/firefox/${firefoxprefs.name}

firefoxcert.name=firefox-cert.sh
firefoxcert.in=${basedir}/ant/firefox/${firefoxcert.name}.in
firefoxcert.out=${dist.dir}/auth/firefox/${firefoxcert.name}

locator.name=locator.sh
locator.in=${basedir}/ant/firefox/${locator.name}.in
locator.out=${dist.dir}/auth/firefox/${locator.name}

# Trusted SSL installs only
ssl.cert=!sslcert
ssl.key=!sslkey
ssl.keypair=${jks.install}/auth/${project.filename}.p12
ssl.command=openssl pkcs12 -export -in ${ssl.cert} -inkey ${ssl.key} -out \\"${ssl.keypair}\\" -name ${jks.alias} -passout pass:${jks.keypass}
ssl.convert=\\"${jks.keytool}\\" -importkeystore -deststorepass ${jks.storepass} -destkeypass ${jks.keypass} -destkeystore \\"${jks.keystore}\\" -srckeystore \\"${ssl.keypair}\\" -srcstoretype PKCS12 -srcstorepass ${jks.keypass} -alias ${jks.alias}


