# Windows build properties
windows.icon=windows-icon.ico

windows.keygen.store=Root
windows.keygen.name=windows-keygen.js
windows.keygen.in=${basedir}/ant/windows/${windows.keygen.name}.in
windows.keygen.out=${dist.dir}/auth/${windows.keygen.name}
windows.jsonparser.name=windows-json-parser.js
windows.jsonparser.in=${basedir}/ant/windows/${windows.jsonparser.name}
windows.jsonparser.out=${dist.dir}/auth/${windows.jsonparser.name}

windows.keygen.tool=certutil.exe
windows.keygen.install=${windows.keygen.tool} -addstore -f \\"${windows.keygen.store}\\" \\"${ca.crt}\\"
windows.keygen.uninstall=${windows.keygen.tool} -delstore \\"${windows.keygen.store}\\" \\"!match\\"

windows.nsis.addons=${basedir}/ant/windows/nsis
windows.packager.in=${basedir}/ant/windows/windows-packager.nsi.in
windows.packager.out=${build.dir}/windows-packager.nsi
windows.cleanup.name=windows-cleanup.js
windows.cleanup.in=${basedir}/ant/windows/${windows.cleanup.name}
windows.cleanup.out=${dist.dir}/utils/${windows.cleanup.name}
windows.launcher.in=${basedir}/ant/windows/windows-launcher.nsi.in
windows.launcher.out=${build.dir}/windows-launcher.nsi

# jscript/nsis shared error codes
windows.err.java=2
windows.err.install=4

